{
    "files.associations": {
        "stdio.h": "c",
        "functional": "c",
        "assert.h": "c",
        "time.h": "c",
        "diskann.h": "c",
        "vector.h": "c",
        "math.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "errno.h": "c",
        "fd.h": "c",
        "vamana_index.h": "c",
        "postgres.h": "c",
        "iostream": "c",
        "vector": "c",
        "initializer_list": "c",
        "utility": "c",
        "new_vector.h": "c",
        "float.h": "c",
        "my_vector.h": "c",
        "stdbool.h": "c",
        "bit_array.h": "c",
        "string.h": "c",
        "memutils.h": "c",
        "stdint.h": "c",
        "generic_xlog.h": "c",
        "vamana.h": "c",
        "neighbour.h": "c",
        "vector_cache.h": "c",
        "parallel.h": "c",
        "pairingheap.h": "c",
        "iterator": "c",
        "chrono": "c",
        "pgstat.h": "c",
        "timestamp.h": "c",
        "relscan.h": "c",
        "spi.h": "c",
        "cmath": "c",
        "sampling.h": "c"
    }
}